REACT_APP_FIREBASE_API_KEY = AIzaSyD3B275qlUrOdZ1A6qnl1sL7p_T7L6XM
REACT_APP_FIREBASE_AUTH_DOMAIN = crypto-5c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-5411
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-51c1.appspot.com
REACT_APP_MESSAGING_SENDER=910958757167
REACT_APP_APP_ID=1:910958757167:web:ebf9564e726497c0dda
